<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kuznietsov</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.9</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>